development_mode: false
base_url: https://ci.myorganization.com
secret: someSecretHere
log_reader_ip_address: 10.1.2.3
log_writer_ip_address: 10.1.2.3
sms_gw_login: some_login_here
sms_gw_password: some_PaSsWoRd_here
notification_email: developers@myorganization.com
jira:
  url: https://myorganization.atlassian.net
  issues_regexp: (DEVOPS|PROJ)-[0-9]+
gitlab:
  url: https://gitlab.myorganization.com
  # application key and secret for Auth
  key: GitLab-key
  secret: GitLab-secret
  # a private token (usually an impersonation token) to get information about tags and users
  token: GitLab-private-token-here
db:
  driver: mysql
  protocol: tcp
  host: localhost
  port: 3306
  db: ci
  user: ci
  password: somePasswordHere
smtp:
  host: localhost
  from_address: noreply@ci.myorganization.com
slack:
  hook_url: https://mattermost.myorganization.com/hooks/lk8nere74qb1aehqamt6vnz8t7
  username: 'CI'
  channel: '#devops'
  icon_emoji: ':monkey_face:'
